<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'semantic.min.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    {% block css %}{% endblock %}

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
    <script src="{% static 'semantic.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="{% static 'js/dependant_selects.js' %}"></script>
    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    {% block scripts %}{% endblock %}

    <style type="text/css">
        .main.container {
            margin-top: 5em;
        }
        .footer.segment {
            padding: 2em 0em;

        }
        .ui.vertical.footer.segment {
            border-top: 1px solid #DDDDDD;
            margin-top: 5em;
        }
        .ui.main.container {
            min-height: 36em;
        }
        #desktop_bar {
            padding-top: 3.7em;
        }
        #main_content {
            padding-left: 16em;
        }
        .emphasis {
            font-style: italic;
            text-decoration: underline;
        }
        .total {
            font-weight: bold;
            font-size: 2em;
            text-decoration: underline;
        }
        @media only screen and (max-width: 700px) {
            .footer.segment {
                padding: 1em 0em;
            }
        }

        @media only screen and (min-width: 1145px) {
            #main_menu {
                display: none;
            }
        }

        @media only screen and (max-width: 1144px) {
            #desktop_bar {
                display: none;
            }
            #main_content {
                padding-left: 0;
            }
        }
        {% block styles %}{% endblock %}
    </style>


    <!-- Site Properties -->
    <title>{% block title %}MeLatte - Dashboard{% endblock %}</title>
</head>
<body>

        <div id="mobile_bar" class="ui left inverted vertical menu sidebar">
            {% comment %} <a href="{% url 'compras:lista-proveedores' %}" class="item">Proveedores</a>
            <a href="{% url 'productos:lista-medidas' %}" class="item">Medidas</a>
            <a href="{% url 'compras:lista-ordenes-compra' %}" class="item">Ordenes de Compra</a>
            <a href="{% url 'compras:lista-compras' %}" class="item">Compras</a>
            <a href="{% url 'productos:lista-producto' %}" class="item">Productos</a>
            <a href="{% url 'frontend:inicio' %}" class="item">Punto de Venta</a> {% endcomment %}
        </div>

        <div id="desktop_menu" class="ui top fixed inverted massive menu">
            {% comment %} <a href="{% url 'dashboard' %}" class="item">MeLatte</a> {% endcomment %}
            <div class="right menu">
                <div class="ui simple dropdown item">
                    {{ user.get_username }} <i class="dropdown icon"></i>
                    <div class="menu">
                        {% comment %} <a class="item" href="{% url 'logout' %}">Cerrar sesión</a> {% endcomment %}
                    </div>
                </div>
            </div>
        </div>

        <div id="main_menu" class="ui fixed huge inverted main menu">
            <a id="mobile_menu_button" class="item"><i class="bars icon"></i></a>
        </div>

        <div class="pusher">
            <div id="desktop_bar" class="ui left fixed inverted vertical menu">
                {% comment %} <a href="{% url 'compras:lista-proveedores' %}" class="item">Proveedores</a>
                <a href="{% url 'productos:lista-medidas' %}" class="item">Medidas</a>
                <a href="{% url 'compras:lista-ordenes-compra' %}" class="item">Ordenes de Compra</a>
                <a href="{% url 'compras:lista-compras' %}" class="item">Compras</a>
                <a href="{% url 'productos:lista-producto' %}" class="item">Productos</a>
                <a href="{% url 'frontend:inicio' %}" class="item">Punto de Venta</a> {% endcomment %}
            </div>

            <div id="main_content">
                <div class="ui main container">
                    {% block contenido %}
                    {% endblock %}
                </div>

                <div class="ui vertical footer segment">
                    <div class="ui container">
                        <div class="ui stackable  divided equal height stackable grid">
                            <div class="five wide column">
                                <h4 class="ui  header">Acerca de</h4>
                                <div class="ui  link list">
                                    <a href="#" class="item">Derechos exclusivos Café MeLatte - 2019.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

  <script type="text/javascript">
      $('#mobile_bar').first()
        .sidebar({
            transition: 'overlay',
            mobileTransition: 'overlay'
        })
        .sidebar('attach events', '#mobile_menu_button');
  </script>
  <script src="{% static 'js/modales-orden-compra.js' %}"></script>
  {% block javascript %}{% endblock javascript %}
</body>
</html>